# testcode

./: Kibit Test.postman_collection.json  NetCoreTest.sln  README.txt
NetCoreTest/: NetCoreTest.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NetCoreTest/Common/: Common.cs
NetCoreTest/Controllers/: TestController.cs
NetCoreTest/DataModel/: IDataModel.cs  TestWork.cs
NetCoreTest/Migrations/: 20200213124045_NetCoreTestProject.Repositories.TestDBContext.Designer.cs  20200213124045_NetCoreTestProject.Repositories.TestDBContext.cs  TestWorkDBContextModelSnapshot.cs
NetCoreTest/Models/: Result.cs  TestWorkDTO.cs
NetCoreTest/Properties/: launchSettings.json
NetCoreTest/Repositories/: IRepository.cs  ITestRepository.cs  IUnitOfWork.cs  TestRepository.cs  TestWorkDBContext.cs
NetCoreTest/log/: ILog.cs  LogNLog.cs
